# sdgr

./: .gitignore  .gitlab-ci.yml  Progress.md  README.md
deployment/: graylog.xml  (+1 more)
spring-backend/: Dockerfile  pom.xml
spring-backend/data-consumer/: pom.xml
spring-backend/data-consumer/src/main/java/de/tudresden/dataconsumer/: DataConsumerApplication.java
spring-backend/data-consumer/src/main/java/de/tudresden/dataconsumer/kafka/: ExampleKafkaListener.java  KafkaConsumerConfiguration.java  KafkaMessageHolder.java
spring-backend/data-consumer/src/main/resources/: application.properties
spring-backend/src/main/java/de/tudresden/sus/: Application.java
spring-backend/src/main/java/de/tudresden/sus/adapter/inbound/dto/: DataTypeDTO.java  ErrorMessageDTO.java  JwtAuthenticationResponse.java  KafkaTemplateDTO.java  LogMessageDTO.java  LogSessionDTO.java  PlainDataDTO.java  PlainDataOccurrenceDTO.java  ProjectDTO.java  ProjectStatusDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignUpRequest.java  SigninRequest.java  TrackDTO.java  TrackStatusDTO.java  UserDTO.java  WSProjectSendingDTO.java
spring-backend/src/main/java/de/tudresden/sus/adapter/inbound/errorhandler/: DataConversionException.java  DataConversionExceptionHandler.java  EntityNotFoundExceptionHandler.java  ExpiredJwtExceptionHandler.java  InvalidCredentialException.java  InvalidCredentialHandler.java  ValidationExceptionHandler.java
spring-backend/src/main/java/de/tudresden/sus/adapter/inbound/rest/: AuthenticationController.java  DataSetController.java  DataTypeController.java  DjangoRestController.java  KafkaController.java  LogMessageController.java  ProjectController.java  StrategyController.java  TrackController.java  UserController.java
spring-backend/src/main/java/de/tudresden/sus/adapter/inbound/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketEventService.java  WebSocketJWTHandshakeHandler.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/domain_objects/: DataSetDO.java  TrackDO.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/entity/: DataType.java  DataTypes.java  LogMessage.java  PlainData.java  Project.java  RefreshToken.java  Track.java  User.java  UserRoles.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/entity/extensions/: DataTypeOption.java  DataTypeSchema.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/entity/extensions/types/chardata/: CharDataSet.java  CharDataSetDTO.java  CharDataSetMapper.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/mapper/: DataMapper.java  DataTypeMapper.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/repositories/: DataTypeRepository.java  JSONSchemaRepository.java  LogMessageRepository.java  PlainDataRepository.java  ProjectRepository.java  RefreshTokenRepository.java  SchemaValidationFormRepository.java  TSDConfigDataRepository.java  TrackRepository.java  TsdLevelTrainDataRepository.java  UserRepository.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/restclient/: DjangoRestClientURLBuilder.java  WebConfig.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/restclient/models/dto/: MLConfigurationDTO.java  MLModelsDTO.java  SignalDataDTO.java  TSDConfigurationDTO.java  TSDModelDTO.java  TrainDataConfigurationDTO.java  TrainDataDTO.java  TrainDataLevelMapDTO.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/restclient/models/entity/: MLConfiguration.java  MLModels.java  MLSolution.java  MLTrainingInformation.java  TSDConfiguration.java  TSDModel.java  TrainData.java  TsdConfigurationTrainData.java
spring-backend/src/main/java/de/tudresden/sus/adapter/outbound/restclient/models/repos/: MLConfigurationRepository.java  MLModelRepository.java  MLSolutionBuilderRepository.java  MLTrainingsInformationRepository.java  TSDConfigurationRepository.java  TSDModelRepository.java  TrainDataRepository.java
spring-backend/src/main/java/de/tudresden/sus/aop/: AttachUser.java  FetchProject.java  FetchTrack.java  ProjectFetchAspect.java  TrackFetchingAspect.java  UserAspect.java
spring-backend/src/main/java/de/tudresden/sus/datagenerator/kafka/: DynamicKafkaProducerConfig.java  KafkaMessageHolder.java  KafkaProducerConfig.java
spring-backend/src/main/java/de/tudresden/sus/datagenerator/sender/: SendDataThread.java  ThreadHolder.java  ThreadOrganizer.java
spring-backend/src/main/java/de/tudresden/sus/ports/: DataSetServicePort.java  DataTypeServicePort.java  LogMessageServicePort.java  ProjectServicePort.java  StrategyServicePort.java  TrackServicePort.java  UserServicePort.java
spring-backend/src/main/java/de/tudresden/sus/security/authentification/: AuthenticationService.java  AuthenticationServiceImpl.java  DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  RestError.java
spring-backend/src/main/java/de/tudresden/sus/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
spring-backend/src/main/java/de/tudresden/sus/service/: DataSetService.java  DataTypeService.java  DjangoRestService.java  JwtServiceImpl.java  LogMessageService.java  ProjectService.java  RestClientService.java  StrategyService.java  TrackService.java  UserService.java
spring-backend/src/main/java/de/tudresden/sus/service/exceptions/: ErrorExceptionHandler.java  ProcessingErrorException.java
spring-backend/src/main/java/de/tudresden/sus/util/: CORSConfig.java  DataReducer.java  Point.java  ProjectTopicNameBuilder.java  TimerMetric.java
spring-backend/src/main/resources/: application.properties  data.sql  log4j2.xml
spring-backend/src/test/java/de/tudresden/sus/: AbstractSusTest.java  ApplicationTests.java  EntityCreator.java
spring-backend/src/test/java/de/tudresden/sus/adapter/inbound/rest/: AuthenticationControllerTest.java
spring-backend/src/test/java/de/tudresden/sus/service/: RestClientServiceTest.java  TrackServiceTest.java
spring-backend/src/test/resources/: application.properties  data.sql
(+596 files in other folders)
