flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=sample
flyway.password=sample
flyway.schemas=public
flyway.locations=filesystem:../../deployment/data/flyway/sql
flyway.baselineOnMigrate=true