#spring.h2.console.enabled=true
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.show-sql=true
spring.sql.init.mode=never

management.endpoints.web.exposure.include=openapi, swagger-ui, health, info, prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true


springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-topic=project
# data reducer
data-reducer.threshold=200
django.rest.base_url=http://t123abcdefg.mooo.com:80/django/api/v1
cors.allowed_origins=*


token.signing.key=Ttb0YGnPrG3c6aUmE3cilWTck6aQivlVq4t3fucMKPuCF8uWVqnusAP9EfhMvmG1
token.signing.refresh=refresh_secret
#token.signing.ttl=3600000
token.signing.ttl=3600000
token.signing.refresh-ttl=36000000
