events {
    worker_connections 1024;
}

http {
    upstream springboot_backend {
        server springapp-alias:8080;
    }

    upstream django_backend {
        server django-alias:8000;
    }

    upstream react_frontend {
        server frontend-alias:3000;
    }

    upstream prometheus_backend {
        server prometheus-alias:9090;
    }

    upstream graylog_backend {
        server graylog-alias:9000;
    }

    server {
        listen 80;
        server_name t123abcdefg.mooo.com;

        location / {
            proxy_pass http://react_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /springboot/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            proxy_pass http://springboot_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/springboot/(.*) /$1 break;
        }

        location /django/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            proxy_pass http://django_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/django/(.*) /$1 break;
        }

        location /prometheus/ {
            proxy_pass http://prometheus_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/prometheus/(.*) /$1 break;
        }

        location /graylog/ {
            proxy_pass http://graylog_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/graylog/(.*) /$1 break;
        }
    }
}