server {
    listen 1313;
    server_name http://host.docker.internal/docs/;
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}